# phonebook-api

./: PhonebookProject.csproj  PhonebookProject.sln  Program.cs  README.md  appsettings.json
Controllers/: PhonebookController.cs
Data/: DataContext.cs
Domain/: Contact.cs
Exceptions/: ValidationException.cs
Features/Phonebook/Contacts/: ContactService.cs  IContactService.cs
Features/Phonebook/Contacts/Commands/AddContact/: AddContact.cs  AddContactValidator.cs
Features/Phonebook/Contacts/Commands/DeleteContact/: DeleteContact.cs
Features/Phonebook/Contacts/Commands/UpdateContact/: UpdateContact.cs
Features/Phonebook/Contacts/Queries/GetAllContacts/: GetAllContacts.cs
Features/Phonebook/Contacts/Queries/GetContact/: GetContact.cs
Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtension.cs
Migrations/: 20221020192908_InitialMigration.Designer.cs  20221020192908_InitialMigration.cs  DataContextModelSnapshot.cs
Profiles/: MappingProfiles.cs
Properties/: launchSettings.json
